<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controlador\ControladorPrincipal.cs">
    <Files>
      <File FileName="Assets\Controlador\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Controlador\ControladorMenu.cs" Line="66" Column="8" />
      <File FileName="Assets\Controlador\ControladorPrincipal.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>